:HL["/_next/static/chunks/c66050ab7c4a77bb.css","style"]
:HL["/_next/static/media/1112828ec2c13661-s.p.c4c1bb0c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/345c85a432359eed-s.p.eead68dd.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6a9fa677ec1bbd33-s.p.a0237596.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e451580e5e95631-s.p.0e564e6e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ac372c80b3e400a1-s.p.40aa50fd.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f30fd2e485acf1bc-s.p.3d1b066d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"nUuSyBhOOgpl5KGTh7QPZ","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
