1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"nUuSyBhOOgpl5KGTh7QPZ","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Alex Galindo | Bodas y Eventos en Bogotá - Colombia"}],["$","meta","1",{"name":"description","content":"Saxofonista Alex Galindo - Músico profesional en Bogotá, Colombia. Especialista en bodas, eventos corporativos y fiestas privadas. Elegancia y experiencia musical."}],["$","meta","2",{"name":"author","content":"Alex Galindo"}],["$","meta","3",{"name":"keywords","content":"Saxofonista Bogotá,Saxofonista Colombia,Alex Galindo,Bodas Bogotá,Música en vivo Colombia,Saxofonista Eventos,Jazz,House,DJ Sax"}],["$","meta","4",{"name":"creator","content":"Alex Galindo"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","7",{"rel":"canonical","href":"https://alexsaxofonista.com/"}],["$","meta","8",{"property":"og:title","content":"Alex Galindo | Experiencia Musical Premium"}],["$","meta","9",{"property":"og:description","content":"Eleva tu evento con la mejor música en vivo. Saxofón, elegancia y atmósfera inolvidable."}],["$","meta","10",{"property":"og:url","content":"https://alexsaxofonista.com/"}],["$","meta","11",{"property":"og:site_name","content":"Alex Galindo"}],["$","meta","12",{"property":"og:locale","content":"es_ES"}],["$","meta","13",{"property":"og:image","content":"https://alexsaxofonista.com/images/saxo.png"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Saxofonista Alex Actuación en Vivo"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Alex Galindo | Eventos Exclusivos"}],["$","meta","20",{"name":"twitter:description","content":"Música en vivo para bodas y eventos premium. Saxofón y elegancia."}],["$","meta","21",{"name":"twitter:image","content":"https://alexsaxofonista.com/images/saxo.png"}],["$","link","22",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","23",{"rel":"icon","href":"/favicon.ico"}],["$","$L7","24",{}]]
