1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[89437,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js"],"WhatsAppFloat"]
6:I[22016,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js","/_next/static/chunks/685d41557cb78741.js"],""]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/c66050ab7c4a77bb.css","style"]
:HL["/_next/static/media/1112828ec2c13661-s.p.c4c1bb0c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/345c85a432359eed-s.p.eead68dd.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6a9fa677ec1bbd33-s.p.a0237596.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e451580e5e95631-s.p.0e564e6e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ac372c80b3e400a1-s.p.40aa50fd.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f30fd2e485acf1bc-s.p.3d1b066d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"nUuSyBhOOgpl5KGTh7QPZ","c":["","clases",""],"q":"","i":false,"f":[[["",{"children":["clases",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c66050ab7c4a77bb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/e9731095e404dabf.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/84d38a82769d0ec3.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"es","className":"playfair_display_d5eda251-module__JGL7aG__variable lato_5a5455b6-module__NsZRgG__variable","children":["$","body",null,{"className":"antialiased bg-background text-foreground font-sans selection:bg-primary/30","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","footer",null,{"className":"bg-zinc-900 border-t border-white/10 pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-12 mb-12 text-center md:text-left","children":[["$","div",null,{"className":"col-span-1 md:col-span-2 flex flex-col items-center md:items-start","children":[["$","$L6",null,{"href":"/","className":"text-2xl font-serif font-bold italic text-white mb-4 block","children":"Alex Galindo"}],["$","p",null,{"className":"text-zinc-400 max-w-sm mb-6","children":"Música profesional para eventos inolvidables y enseñanza musical personalizada. Lleva tu evento al siguiente nivel."}],["$","div",null,{"className":"flex gap-4 justify-center md:justify-start","children":[["$","a",null,{"href":"https://www.instagram.com/saxofonistaalexgalindo/","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-zinc-400 hover:bg-primary hover:text-background transition-all","aria-label":"Instagram Alex Galindo","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-zinc-400 hover:bg-primary hover:text-background transition-all","aria-label":"YouTube","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-5 h-5","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],"$L7","$undefined"]}]}]]}]]}],"$L8","$L9"]}],"$La"]}]}],"$Lb"]}]}]]}],{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[92157,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js"],"SchemaMarkup"]
11:I[5500,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js","/_next/static/chunks/685d41557cb78741.js"],"Image"]
12:I[97740,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js","/_next/static/chunks/685d41557cb78741.js"],"AcademyLevels"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
1a:"$Sreact.suspense"
7:["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-serif font-bold text-white mb-4","children":"Servicios"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/eventos","className":"text-zinc-400 hover:text-primary transition-colors","children":"Bodas"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/eventos","className":"text-zinc-400 hover:text-primary transition-colors","children":"Eventos Corporativos"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/eventos","className":"text-zinc-400 hover:text-primary transition-colors","children":"Fiestas Privadas"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/clases","className":"text-zinc-400 hover:text-primary transition-colors","children":"Clases de Saxofón"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"font-serif font-bold text-white mb-4","children":"Contacto"}],["$","ul",null,{"className":"space-y-3 flex flex-col items-center md:items-start","children":[["$","li",null,{"className":"flex items-center gap-2 text-zinc-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"+57 3132863989"]}],["$","li",null,{"className":"text-zinc-400 text-sm mt-4","children":"Disponible para eventos en toda la región."}]]}]]}]
a:["$","div",null,{"className":"border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-zinc-400 text-sm","children":["© ",2026," Alex Galindo. Todos los derechos reservados."]}],["$","div",null,{"className":"flex gap-6 text-sm text-zinc-400","children":[["$","$L6",null,{"href":"#","className":"hover:text-white transition-colors","children":"Privacidad"}],["$","$L6",null,{"href":"#","className":"hover:text-white transition-colors","children":"Términos"}]]}]]}]
b:["$","$L10",null,{}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[[["$","section",null,{"className":"relative py-24 bg-zinc-900 border-b border-white/5 overflow-hidden min-h-[90vh] flex items-center justify-center","children":[["$","div",null,{"className":"absolute inset-0 z-0","children":[["$","$L11",null,{"src":"/images/academy/manolito.webp","alt":"Clases de Saxofón Alex Galindo","fill":true,"className":"object-cover opacity-60","style":{"objectPosition":"center 50%"},"priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-zinc-950 via-zinc-950/60 to-transparent"}]]}],["$","div",null,{"className":"relative z-10 max-w-4xl mx-auto px-4 text-center","children":[["$","span",null,{"className":"text-primary font-bold tracking-wider uppercase text-sm mb-4 block","children":"Academia de Música"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-serif font-bold text-white mb-6","children":"Descubre Tu Propia Voz"}],["$","p",null,{"className":"text-xl text-zinc-300 max-w-2xl mx-auto","children":"Clases personalizadas diseñadas para desbloquear tu potencial musical, sin importar tu nivel actual."}]]}]]}],["$","section",null,{"id":"$undefined","className":"py-16 md:py-24 relative overflow-hidden","children":["$","div",null,{"className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","$L12",null,{}],["$","div",null,{"className":"border-t border-white/10 pt-16 mt-16 text-center","children":[["$","h3",null,{"className":"text-2xl font-serif font-medium text-white mb-4","children":"¿Tienes dudas sobre qué nivel elegir?"}],["$","p",null,{"className":"text-zinc-400 mb-8","children":"Escríbeme para una evaluación gratuita y te orientaré sobre el mejor camino para ti."}],["$","$L6",null,{"href":"https://wa.me/573132863989?text=Hola%20Alex%2C%20estoy%20interesado%20en%20tus%20servicios%20de%20clases%20de%20m%C3%BAsica.","target":"_blank","children":["$","div",null,{"className":"inline-flex items-center justify-center rounded-full duration-300 font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed border border-primary text-primary active:scale-95 focus:ring-primary px-6 py-3 text-base gap-2 hover:bg-primary hover:text-black hover:border-primary transition-all","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-4 h-4","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}],"Agendar Evaluación Gratuita"]}]}]]}]]}]}],["$","section",null,{"id":"$undefined","className":"py-16 md:py-24 relative overflow-hidden bg-zinc-950 border-t border-white/5","children":["$","div",null,{"className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":["$","div",null,{"className":"relative w-full h-[500px] rounded-2xl overflow-hidden","children":["$","$L11",null,{"src":"/iloveimg-converted/portada_clases.webp","alt":"Profesor Alex en clase","fill":true,"className":"object-cover","style":{"objectPosition":"center top"}}]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-serif font-bold text-white mb-6","children":"Mi Enfoque Pedagógico"}],["$","div",null,{"className":"space-y-6 text-zinc-400","children":[["$","p",null,{"children":"Creo firmemente que la música es un lenguaje que todos podemos aprender. Mi método se basa en:"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-1 h-full min-h-[1.5em] bg-primary rounded-full"}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-white","children":"Adaptabilidad"}],"Cada alumno es único. Adaptamos el repertorio a tus gustos y el ritmo a tus necesidades."]}]]}],"$L13","$L14"]}]]}]]}]]}]}]}]],["$L15"],"$L16"]}]
e:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$@18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$@1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
13:["$","li",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-1 h-full min-h-[1.5em] bg-primary rounded-full"}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-white","children":"Práctica Real"}],"Menos teoría aburrida, más tocar. Aprendemos la teoría aplicándola directamente a canciones."]}]]}]
14:["$","li",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-1 h-full min-h-[1.5em] bg-primary rounded-full"}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-white","children":"Confianza"}],"Un espacio seguro para equivocarse, experimentar y crecer como artista."]}]]}]
15:["$","script","script-0",{"src":"/_next/static/chunks/685d41557cb78741.js","async":true,"nonce":"$undefined"}]
16:["$","$L1c",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
1b:[["$","title","0",{"children":"Clases de Saxofón y Música | Alex Galindo"}],["$","meta","1",{"name":"description","content":"Aprende saxofón en Bogotá con Alex Galindo. Clases personalizadas para todos los niveles: iniciación, medio y avanzado."}],["$","meta","2",{"name":"author","content":"Alex Galindo"}],["$","meta","3",{"name":"keywords","content":"Saxofonista Bogotá,Saxofonista Colombia,Alex Galindo,Bodas Bogotá,Música en vivo Colombia,Saxofonista Eventos,Jazz,House,DJ Sax"}],["$","meta","4",{"name":"creator","content":"Alex Galindo"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","7",{"rel":"canonical","href":"https://alexsaxofonista.com/"}],["$","meta","8",{"property":"og:title","content":"Alex Galindo | Experiencia Musical Premium"}],["$","meta","9",{"property":"og:description","content":"Eleva tu evento con la mejor música en vivo. Saxofón, elegancia y atmósfera inolvidable."}],["$","meta","10",{"property":"og:url","content":"https://alexsaxofonista.com/"}],["$","meta","11",{"property":"og:site_name","content":"Alex Galindo"}],["$","meta","12",{"property":"og:locale","content":"es_ES"}],["$","meta","13",{"property":"og:image","content":"https://alexsaxofonista.com/images/saxo.png"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Saxofonista Alex Actuación en Vivo"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Alex Galindo | Eventos Exclusivos"}],["$","meta","20",{"name":"twitter:description","content":"Música en vivo para bodas y eventos premium. Saxofón y elegancia."}],["$","meta","21",{"name":"twitter:image","content":"https://alexsaxofonista.com/images/saxo.png"}],["$","link","22",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","23",{"rel":"icon","href":"/favicon.ico"}],["$","$L1e","24",{}]]
1d:null
