1:"$Sreact.fragment"
2:I[5500,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js","/_next/static/chunks/685d41557cb78741.js"],"Image"]
3:I[97740,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js","/_next/static/chunks/685d41557cb78741.js"],"AcademyLevels"]
4:I[22016,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js","/_next/static/chunks/685d41557cb78741.js"],""]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"buildId":"nUuSyBhOOgpl5KGTh7QPZ","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"relative py-24 bg-zinc-900 border-b border-white/5 overflow-hidden min-h-[90vh] flex items-center justify-center","children":[["$","div",null,{"className":"absolute inset-0 z-0","children":[["$","$L2",null,{"src":"/images/academy/manolito.webp","alt":"Clases de Saxofón Alex Galindo","fill":true,"className":"object-cover opacity-60","style":{"objectPosition":"center 50%"},"priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-zinc-950 via-zinc-950/60 to-transparent"}]]}],["$","div",null,{"className":"relative z-10 max-w-4xl mx-auto px-4 text-center","children":[["$","span",null,{"className":"text-primary font-bold tracking-wider uppercase text-sm mb-4 block","children":"Academia de Música"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-serif font-bold text-white mb-6","children":"Descubre Tu Propia Voz"}],["$","p",null,{"className":"text-xl text-zinc-300 max-w-2xl mx-auto","children":"Clases personalizadas diseñadas para desbloquear tu potencial musical, sin importar tu nivel actual."}]]}]]}],["$","section",null,{"className":"py-16 md:py-24 relative overflow-hidden","children":["$","div",null,{"className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":[["$","$L3",null,{}],["$","div",null,{"className":"border-t border-white/10 pt-16 mt-16 text-center","children":[["$","h3",null,{"className":"text-2xl font-serif font-medium text-white mb-4","children":"¿Tienes dudas sobre qué nivel elegir?"}],["$","p",null,{"className":"text-zinc-400 mb-8","children":"Escríbeme para una evaluación gratuita y te orientaré sobre el mejor camino para ti."}],["$","$L4",null,{"href":"https://wa.me/573132863989?text=Hola%20Alex%2C%20estoy%20interesado%20en%20tus%20servicios%20de%20clases%20de%20m%C3%BAsica.","target":"_blank","children":["$","div",null,{"className":"inline-flex items-center justify-center rounded-full duration-300 font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed border border-primary text-primary active:scale-95 focus:ring-primary px-6 py-3 text-base gap-2 hover:bg-primary hover:text-black hover:border-primary transition-all","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-4 h-4","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}],"Agendar Evaluación Gratuita"]}]}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 relative overflow-hidden bg-zinc-950 border-t border-white/5","children":["$","div",null,{"className":"mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":["$","div",null,{"className":"relative w-full h-[500px] rounded-2xl overflow-hidden","children":["$","$L2",null,{"src":"/iloveimg-converted/portada_clases.webp","alt":"Profesor Alex en clase","fill":true,"className":"object-cover","style":{"objectPosition":"center top"}}]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-serif font-bold text-white mb-6","children":"Mi Enfoque Pedagógico"}],["$","div",null,{"className":"space-y-6 text-zinc-400","children":[["$","p",null,{"children":"Creo firmemente que la música es un lenguaje que todos podemos aprender. Mi método se basa en:"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-1 h-full min-h-[1.5em] bg-primary rounded-full"}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-white","children":"Adaptabilidad"}],"Cada alumno es único. Adaptamos el repertorio a tus gustos y el ritmo a tus necesidades."]}]]}],"$L5","$L6"]}]]}]]}]]}]}]}]],["$L7"],"$L8"]}],"loading":null,"isPartial":false}
5:["$","li",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-1 h-full min-h-[1.5em] bg-primary rounded-full"}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-white","children":"Práctica Real"}],"Menos teoría aburrida, más tocar. Aprendemos la teoría aplicándola directamente a canciones."]}]]}]
6:["$","li",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-1 h-full min-h-[1.5em] bg-primary rounded-full"}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-white","children":"Confianza"}],"Un espacio seguro para equivocarse, experimentar y crecer como artista."]}]]}]
7:["$","script","script-0",{"src":"/_next/static/chunks/685d41557cb78741.js","async":true}]
8:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
