1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[89437,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js"],"WhatsAppFloat"]
6:I[22016,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js","/_next/static/chunks/c8e82597da418936.js"],""]
c:I[92157,["/_next/static/chunks/e9731095e404dabf.js","/_next/static/chunks/84d38a82769d0ec3.js"],"SchemaMarkup"]
:HL["/_next/static/chunks/c66050ab7c4a77bb.css","style"]
0:{"buildId":"nUuSyBhOOgpl5KGTh7QPZ","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c66050ab7c4a77bb.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/e9731095e404dabf.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/84d38a82769d0ec3.js","async":true}]],["$","html",null,{"lang":"es","className":"playfair_display_d5eda251-module__JGL7aG__variable lato_5a5455b6-module__NsZRgG__variable","children":["$","body",null,{"className":"antialiased bg-background text-foreground font-sans selection:bg-primary/30","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L5",null,{}],["$","footer",null,{"className":"bg-zinc-900 border-t border-white/10 pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-12 mb-12 text-center md:text-left","children":[["$","div",null,{"className":"col-span-1 md:col-span-2 flex flex-col items-center md:items-start","children":[["$","$L6",null,{"href":"/","className":"text-2xl font-serif font-bold italic text-white mb-4 block","children":"Alex Galindo"}],["$","p",null,{"className":"text-zinc-400 max-w-sm mb-6","children":"Música profesional para eventos inolvidables y enseñanza musical personalizada. Lleva tu evento al siguiente nivel."}],["$","div",null,{"className":"flex gap-4 justify-center md:justify-start","children":[["$","a",null,{"href":"https://www.instagram.com/saxofonistaalexgalindo/","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-zinc-400 hover:bg-primary hover:text-background transition-all","aria-label":"Instagram Alex Galindo","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-zinc-400 hover:bg-primary hover:text-background transition-all","aria-label":"YouTube","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-5 h-5","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],"$L7","$undefined"]}]}]]}]]}],"$L8","$L9"]}],"$La"]}]}],"$Lb"]}]}]]}],"loading":null,"isPartial":false}
7:["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-serif font-bold text-white mb-4","children":"Servicios"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/eventos","className":"text-zinc-400 hover:text-primary transition-colors","children":"Bodas"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/eventos","className":"text-zinc-400 hover:text-primary transition-colors","children":"Eventos Corporativos"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/eventos","className":"text-zinc-400 hover:text-primary transition-colors","children":"Fiestas Privadas"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/clases","className":"text-zinc-400 hover:text-primary transition-colors","children":"Clases de Saxofón"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"font-serif font-bold text-white mb-4","children":"Contacto"}],["$","ul",null,{"className":"space-y-3 flex flex-col items-center md:items-start","children":[["$","li",null,{"className":"flex items-center gap-2 text-zinc-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"+57 3132863989"]}],["$","li",null,{"className":"text-zinc-400 text-sm mt-4","children":"Disponible para eventos en toda la región."}]]}]]}]
a:["$","div",null,{"className":"border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-zinc-400 text-sm","children":["© ",2026," Alex Galindo. Todos los derechos reservados."]}],["$","div",null,{"className":"flex gap-6 text-sm text-zinc-400","children":[["$","$L6",null,{"href":"#","className":"hover:text-white transition-colors","children":"Privacidad"}],["$","$L6",null,{"href":"#","className":"hover:text-white transition-colors","children":"Términos"}]]}]]}]
b:["$","$Lc",null,{}]
